
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><span class="verde">Conhecendo o</span> <span class="azul">Brasil</span></h1>
        <ul>
            <li>Sul</li>
            <li>Sudeste</li>
            <li>Centro-oeste</li>
            <li>Norte</li>
            <li>Nordeste</li>
        </ul>
    </header>
</body>
</html>